{
  "WeatherApi": {
    "ApiKey": "7f5022d40e81444ff4d64c133ee0f566",
    "BaseUrl": "http://api.openweathermap.org/data/2.5/weather",
    "Cities": [ "Cape Town", "Durban", "Johannesburg", "Pretoria", "Sutherland", "Xyz" ],
    "RefreshRateInMinutes": 1,
    "NumberOfRetries": 3,
    "NumberOfSeconds":  2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}